[gd_scene load_steps=11 format=3 uid="uid://bysgehydeqs4n"]

[ext_resource type="PackedScene" uid="uid://dag30q7rmrvwu" path="res://Scenes/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cnk057i3pyq58" path="res://Assets/gun/shotgun1.png" id="3_86iat"]
[ext_resource type="Texture2D" uid="uid://1fsdmtamcq60" path="res://Assets/gun/shotgun2.png" id="4_1m4yp"]
[ext_resource type="Texture2D" uid="uid://ba03u7ihgyl3g" path="res://Assets/gun/shotgun3.png" id="5_wkv6n"]
[ext_resource type="Texture2D" uid="uid://bn1wpdp3dajt4" path="res://Assets/gun/shotgun4.png" id="6_6bm7c"]
[ext_resource type="Texture2D" uid="uid://ofht4qqq4soh" path="res://Assets/gun/shotgun5.png" id="7_8reou"]
[ext_resource type="PackedScene" uid="uid://cigfl2kvw0j77" path="res://Scenes/Map.tscn" id="8_1ovci"]
[ext_resource type="PackedScene" uid="uid://dh741m4mb8g02" path="res://Scenes/Crosshair.tscn" id="8_3rq27"]
[ext_resource type="Script" path="res://Scripts/Hunter.gd" id="9_u8f4q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojtqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_86iat")
}, {
"duration": 1.0,
"texture": ExtResource("4_1m4yp")
}, {
"duration": 1.0,
"texture": ExtResource("5_wkv6n")
}, {
"duration": 1.0,
"texture": ExtResource("6_6bm7c")
}, {
"duration": 1.0,
"texture": ExtResource("7_8reou")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Map" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_1ovci")]
player = NodePath("../Player")

[node name="Crosshair" parent="." instance=ExtResource("8_3rq27")]
position = Vector2(65, 66)

[node name="CrosshairTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(27, -19)

[node name="Hunter" type="AnimatedSprite2D" parent="Player"]
position = Vector2(192, 169)
scale = Vector2(2.57016, 2.83826)
sprite_frames = SubResource("SpriteFrames_ojtqx")
script = ExtResource("9_u8f4q")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-27, 19)
position_smoothing_enabled = true

[node name="Hunger" type="ProgressBar" parent="Player"]
offset_left = -55.0
offset_top = 22.0
offset_right = 53.0
offset_bottom = 49.0
value = 80.0
show_percentage = false

[connection signal="shot" from="Crosshair" to="Player" method="_on_crosshair_shot"]
[connection signal="shot" from="Crosshair" to="Player/Hunter" method="_on_crosshair_shot"]
[connection signal="timeout" from="CrosshairTimer" to="Crosshair" method="_on_crosshair_timer_timeout"]
[connection signal="ate_tile" from="Player" to="Player" method="_on_ate_tile"]
[connection signal="animation_looped" from="Player/Hunter" to="Player/Hunter" method="_on_animation_looped"]
