[gd_scene load_steps=2 format=3 uid="uid://b70bk70uhdjmp"]

[ext_resource type="PackedScene" uid="uid://cigfl2kvw0j77" path="res://Scenes/Map.tscn" id="1_e8axr"]

[node name="Tree" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_e8axr")]
position = Vector2(141, 84)
layer_0/tile_data = PackedInt32Array(-65540, 0, 6, -4, 0, 7, -65539, 65536, 6, -3, 65536, 7)
